<!DOCTYPE html>
<html>
  <head>
    <title>[title]</title>
    <meta charset='utf-8'>
    <script>//app-sim-0004</script>
    <script src='app+.js'></script>
    <script>//__root = './'; __cache=false;</script>
    <script>__styles();</script>
  </head>
  <body>
    <div id='app'></div>
    <script>__scripts();</script>
    <script>__index();</script>
  </body>
</html>